# MailSystem

./: LICENSE  README.md  pom.xml
src/main/java/Client/: Client.java  ConnectionErrorController.java  CreateEmailController.java  ErrorController.java  Errors.java  ForwardController.java  LoginController.java  MailBox.java  Networking.java  ReceivedController.java  ReplyAllEmailController.java  ReplyEmailController.java  SendedController.java  ThreadRefreshMailList.java
src/main/java/Server/: Email.java  ModelServer.java  Server.java  ServerController.java  TaskServer.java  ThreadSocketServer.java
src/main/resources/: mail_list.json  progetto_xml_connection.fxml  progetto_xml_crea.fxml  progetto_xml_error.fxml  progetto_xml_forward.fxml  progetto_xml_login.fxml  progetto_xml_received.fxml  progetto_xml_reply.fxml  progetto_xml_replyAll.fxml  progetto_xml_sended.fxml  progetto_xml_server.fxml  username.json
