<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.LoginController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="94.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="username_textfield" layoutX="219.0" layoutY="50.0" />
                  <Label layoutX="219.0" layoutY="33.0" text="Insert username:" />
               </children>
            </Pane>
         </children>
      </VBox>
   </center>
   <bottom>
      <Pane prefHeight="142.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="login_button" layoutX="240.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0" text="LOGIN" onAction="#handleLogin" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
